<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cpu</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/f2eb45ea02.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        *{
          margin: 0;
          padding: 0;
          font-family: Century gothic;
          
        }
        
        .form-control-dark {
            border-color: var(--bs-gray);
          }
          .form-control-dark:focus {
            border-color: #fff;
            box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
          }
          
          .text-small {
            font-size: 100%;
          }
          
          .dropdown-toggle {
            outline: 0;
          }
          
        
        /*------------------ */
        .cards-wrapper{
          display: flex;
        }
        
        .card{
          margin: 0 .5em;
          width: calc(100%/3);
        }


  ul li a{
    transition: 0.6s ease;
  }

  ul li a:hover{
    background-color:blueviolet;
    color: #222;
  }


/*     css product */
.content body {
    margin: 0;
    font-family: sans-serif;
    background-color: #f2f2f2;
}
.content h3 {
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px;
}
.content {
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transition: .4s;
    background: #f2f2f2;
}

.content:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0, 0, 0,0.23);
    transform: translate(0px, -8px);
}
.content img {
    width: 300px;
    height: 200px;
    text-align: center;
    margin: 0;
    display: block;
}
p {
    text-align: center;
    color: #464747;
    padding-top: 0 8px;
}
h6{
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;
}
ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
li{
    padding-top: 5px;
}
.fa{
    font-size: 26px;
    transition: .4s;
    margin: 5px;
}
.checked{
    color: #ff9f43;
}
.fa:hover {
    transform: scale(1.3);
    transition: .6s;
}
.buy-1 {
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
.buy-1{
    background: #2183a2;
}

@media(max-width:1000px){
    .content{
        width: 35%;
        
    }
}
@media(max-width:750px){
    .content{
        width: 80%;
    }
}


        
</style>
</head>
<body>



  <div class="b-example-divider"></div>

  <header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
     
         
        <a href ="index.html"><img class="bi me-2" width="170" height="72" src="images/tech.png"></img>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
          <li><a href="about.html" class="nav-link px-2 text-white">About Us</a></li>
          <li><a href="products.html" class="nav-link px-2 text-white">Products</a></li>
          <li><a href="contact.html" class="nav-link px-2 text-white">Contact</a></li>
          <li><a href="#" class="nav-link px-2 text-white"></a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">

          <button type="button" class="btn btn-primary"><i class="fa-solid fa-magnifying-glass"></i></i></button>
          <button type="button" class="btn btn-primary"><i class="fa-regular fa-bell"></i></button>
          <a href="sign_in.html"><button type="button" class="btn btn-outline-light me-2">Login</button></a>
          

        </div>
      </div>
    </div>
  </header>

<!-- HEADER NAV END -->
    


  <div class="gallery">
    
    <div class="content">
        <img src="images/products_pr/cpu/cpu8.jpg">
        <h3>Intel 12th Gen Core i9-12900KS</h3>
        <p>Intel 12th Gen Core i9-12900KS up to 5.50 GHz Unlocked 30MB Cache LGA 1700 150W BX8071512900KS Desktop Processor</p>
        <h6>$99.99</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-1">Buy Now</button>
    </div>

    <div class="content">
        <img src="images/products_pr/cpu/cpu2.jpg">
        <h3>AMD Ryzen 9 7950X</h3>
        <p>AMD Ryzen 9 7950X 16-Core 32-Threads 4.5GHz (5.7GHz Max Boost) Socket AM5 170W Desktop Processor / Zen 4 Architecture / AMD Radeon™ Graphics</p>
        <h6>$99.99</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-1">Buy Now</button>
    </div>

    <div class="content">
        <img src="images/products_pr/cpu/cpu4.jpg">
        <h3>Intel Celeron G6900 Dual Core</h3>
        <p>Intel Celeron G6900 Dual Core Alder Lake 3.4GHz LGA 1700 46W BX80715G6900 Desktop Processor / Intel UHD Graphics 710</p>
        <h6>$99.99</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-1">Buy Now</button>
    </div>

    <div class="content">
        <img src="images/products_pr/cpu/cpu1.jpg">
        <h3>Intel 10th Gen Core i5-10400</h3>
        <p>Intel 10th Gen Core i5-10400 Comet Lake up to 4.30GHz 12MB Cache LGA 1200 65W BX8070110400 Desktop Processor/Intel Optane Memory Support </p>
        <h6>$99.99</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-1">Buy Now</button>
    </div>

    <div class="content">
        <img src="images/products_pr/cpu/cpu5.jpg">
        <h3>AMD Ryzen 5 7600X</h3>
        <p>AMD Ryzen 5 7600X 6-Core 12-Threads 4.7GHz (5.3GHz Max Boost) Socket AM5 105W Desktop Processor / Zen 4 Architecture / AMD Radeon™ Graphics / 100-100000593WOF</p>
        <h6>$99.99</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-1">Buy Now</button>
    </div>

    <div class="content">
        <img src="images/products_pr/cpu/cpu7.jpg">
        <h3>AMD Ryzen 3 4100</h3>
        <p>AMD Ryzen 3 4100 4-Core 8-Threads 3.8GHz (4.0GHz Max Boost) Socket AM4 65W Desktop Processor / 6MB Cache Memory / Wraith Stealth Cooler Included / Socket AM4</p>
        <h6>$99.99</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-1">Buy Now</button>
    </div>

    <div class="content">
        <img src="images/products_pr/cpu/cpu3.jpg">
        <h3>Intel 11th Gen Core i7-11700K</h3>
        <p>Intel 11th Gen Core i7-11700K Rocket Lake up to 5.0GHz 16MB Cache LGA 1200 95W BX8070811700K Desktop Processor / Intel SpeedStep Technology / Intel Virtualization Technology (VT-x)</p>
        <h6>$99.99</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-1">Buy Now</button>
    </div>

    <div class="content">
        <img src="images/products_pr/cpu/cpu6.jpg">
        <h3>AMD Ryzen 3 4100</h3>
        <p>AMD Ryzen 3 4100 4-Core 8-Threads 3.8GHz (4.0GHz Max Boost) Socket AM4 65W Desktop Processor / 6MB Cache Memory / Wraith Stealth Cooler Included / Socket AM4 / Descrete Graphics Required / 100-100000510BOX</p>
        <h6>$99.99</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-1">Buy Now</button>
    </div>
  </div>

  <!-- text header -->


<!-- footer -->

<footer class="p-3 text-bg-dark">
  <div class="container bg-dark text-light" >
   
      <div class="row ">
        
        <div class="col-6 col-md-2 mb-3">
          <h5>Contact</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">thecomhaven@gmail.com</a></li>
          </ul>
        </div>
    
  
    
        <div class="col-md-5 offset-md-1 mb-3">
          <form>
            <h5>Subscribe to our newsletter</h5>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
  
      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
        <p class="text-light">&copy; 2022 THE COMPUTER HAVEN, Inc. All rights reserved.</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-light" href="#"><svg class="bi" width="24" height="24"> </svg> <i class="fa fa-google"></i></a></li>
  
          <li class="ms-3"><a class="link-light" href="#"><svg class="bi" width="24" height="24"> </svg> <i class="fa fa-twitter"> </i> </a></li>
  
          <li class="ms-3"><a class="link-light" href="#"><svg class="bi" width="24" height="24"> </svg> <i class="fa fa-instagram"> </i> </a></li> 
  
          <li class="ms-3"><a class="link-light" href="#"><svg class="bi" width="24" height="24"> </svg> <i class="fa fa-facebook"> </i></a></li>
  
        </ul>
      </div>
    </footer>
  </div>


  
  
    
</body>
</html>
