<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>



    <script src="https://kit.fontawesome.com/f2eb45ea02.js" crossorigin="anonymous"></script>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">



<style>

*{
  margin: 0;
  padding: 0;
  font-family: Century gothic;
}

.form-control-dark {
	border-color: var(--bs-gray);
  }
  .form-control-dark:focus {
	border-color: #fff;
	box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
  }
  
  .text-small {
	font-size: 100%;
  }
  
  .dropdown-toggle {
	outline: 0;
  }
  
  ul li a{
    transition: 0.6s ease;
  }

  ul li a:hover{
    background-color:blueviolet;
    color: #222;
  }





/*--------carousel---------- */

.cards-wrapper{
  display: flex;
}

.card{
  margin: 0 .5em;
  width: calc(100%/3);
}

.image-wrapper{
  height: 22vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center; 
}

.image-wrapper img{
  max-width: 100%;
  max-height: 100%;
}


/*************** for people believe in us section ******************/

.feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: .75rem;
}

.icon-link > .bi {
  margin-top: .125rem;
  margin-left: .125rem;
  fill: currentcolor;
  transition: transform .25s ease-in-out;
}
.icon-link:hover > .bi {
  transform: translate(.25rem);
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: .75rem;
}

.text-shadow-1 { 
  text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); 
}
.text-shadow-2 { 
  text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); 
}
.text-shadow-3 { 
  text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); 
}

.card-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.feature-icon-small {
  width: 3rem;
  height: 3rem;
}

@media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }



head, body{
  background-color: lightcyan;
}

.card{
  cursor: pointer;
}
.hd{
  font-size: 25px;font-weight: 550;
}

.card.hover, 
.card:hover{
  box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
}

.img{
margin-bottom: 35px;
-webkit-filter: drop-shadow(5px 5px 5px #222);
filter: drop-shadow(5px 5px 5px #222);
}

.card-title{
  font-weight: 600;
}

button.focus, 
button:focus{
  outline: 0;box-shadow: none !important;
}

.ft{
  margin-top: 25px;
}

/*************** end for people believe in us **************/



/* parallax */

 #parallax-image{
            background-image: url("images/bg_image/bg_image3.png");
            margin-bottom: 50px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-bottom: 20px;
        }

#parallax-image1{
            background-image: url("images/bg_image/bg_image2.png");
            margin-bottom: 50px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-bottom: 20px;
        }
/* parallax end */





</style>


</head>
<body>

<!-- HEADER NAV START -->


<div class="b-example-divider"></div>

  <header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
     
         
        <a href ="index.html"><img class="bi me-2" width="170" height="72" src="images/tech.png"></img>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
          <li><a href="about.html" class="nav-link px-2 text-white">About Us</a></li>
          <li><a href="products.html" class="nav-link px-2 text-white">Products</a></li>
          <li><a href="contact.html" class="nav-link px-2 text-white">Contact Us</a></li>
          <li><a href="#" class="nav-link px-2 text-white"></a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">

          <button type="button" class="btn btn-primary"><i class="fa-solid fa-magnifying-glass"></i></i></button>
          <button type="button" class="btn btn-primary"><i class="fa-regular fa-bell"></i></button>
          <a href="sign_in.html"><button type="button" class="btn btn-outline-light me-2">Login</button></a>
          

        </div>
      </div>
    </div>
  </header>
<!-- HEADER NAV END -->







<!-- IMAGE -->
<div class="text-center img-fluid">
  <img src="./images/build.gif" class="img-fluid" max-width="100%" height="auto";></img>
</div>
<!-- image done -->
  

<!-- text header -->

<main id="parallax-image">

  <h1 class="visually-hidden">Heroes examples</h1>

  <div class="px-4 py-5 my-1 text-center">

    <h1 class="display-5 fw-bold text-light ">PC PARTS</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4 text-light">Choose the important parts of computer for you to improve your experience.</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      </div>
    </div>
  </div>
<!-- text header end -->





<!-- carousel -->

<div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="cards-wrapper">
        <div class="card">
          <img src="images/parts/cpu.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><center><b>Central Processing Unit</b></center></h5>
              <p class="card-text">The central processing unit (CPU) is the computer component that's responsible for interpreting and executing most of the commands from the computer's other hardware and software.</p>
              <center><a href="cpu.html" class="btn btn-primary">View More</a></center>
</div>
</div>
      
        <div class="card" >
<img src="images/parts/motherboard.png" class="card-img-top" alt="...">
<div class="card-body">
  <h5 class="card-title"><center><b>Motherboard</b></center></h5>
  <p class="card-text">a printed circuit board containing the principal components of a computer or other device, with connectors into which other circuit boards can be slotted.
    <br>
    <br>
  </p>
  <center><a href="MotherBoard.html" class="btn btn-primary">View More</a></center>
</div>
</div>
    
<div class="card" >
<img src="images/parts/ram.png" class="card-img-top" alt="...">
<div class="card-body">
  <h5 class="card-title"><center><b>Random Access Memory</b></center></h5>
  <p class="card-text">RAM (random access memory) is a computer's short-term memory, where the data that the processor is currently using is stored.
    <br>
    <br> 
  </p>
  <center><a href="ram.html" class="btn btn-primary">View More</a></center>
</div>
</div>
</div>
</div>

<div class="carousel-item">
<div class="cards-wrapper">
<div class="card" >
<img src="images/parts/gpu.png" class="card-img-top" alt="...">
<div class="card-body">
  <h5 class="card-title"><center><b>Graphic Processing Unit</b></center></h5>
  <p class="card-text">The graphics processing unit, or GPU, has become one of the most important types of computing technology, both for personal and business computing
  <br>
  <br>
  </p>
  <center><a href="GPU.html" class="btn btn-primary">View More</a></center>
  
  
</div>
</div>

<div class="card" >
<img src="images/parts/psu.png" class="card-img-top" alt="...">
<div class="card-body">
  <h5 class="card-title"><center><b>Power Supply</b></center></h5>
  <p class="card-text">The power supply unit is the piece of hardware that converts the power provided from the outlet into usable power for the many parts inside the computer case.
  <br>
  <br>  
  </p>
  <center><a href="PSU.html" class="btn btn-primary">View More</a></center>
</div>
</div>


<div class="card" >
<img src="images/parts/storage.png" class="card-img-top" alt="...">
<div class="card-body">
  <h5 class="card-title"><center><b>HDD And SDD</b></center></h5>
  <p class="card-text">Storage is a process through which digital data is saved within a data storage device by means of computing technology. Storage is a mechanism that enables a computer to retain data, either temporarily or permanently</p>
  <center><a href="storage.html" class="btn btn-primary">View More</a></center>
</div>
</div>
</div>
</div>
</div>




  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>

  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
</div>
</main>


<!--About us text and pic -->

<div class="container marketing " >
   
  <div class="col-md-12 bg-dark text-light ps-3 pt-3 pb-3" id="parallax-image1"> 
    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1"><b>About us</b></h2>
        <br>
        <p class="lead">With our innovative and insightful technology, we strive to enhance our users’ every day experiences. Founded in 2022, our incredible team of computer engineers, computer technician and marketing expert have worked tirelessly to bring THE COMPUTER HAVEN to the forefront of the industry. We will continue to work relentlessly to become the technological standard, providing big picture insights and solutions for companies of all sizes. Get in touch to learn more.</p>
        <br> 
        <br>

      </div>
    
     <div class="col-md-5 order-md-1 bg-image hover-zoom">
      <img src="./images/explore_about/for about.jpg" width="500" height="300"></img>
      </div>
    </div>

    <br>

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1"><b>WHAT WE DO</b></h2>
        <br>
        <p class="lead">At THE COMPUTER HAVEN, we believe that our solutions will soon become one of the biggest segments in the industry. We’ve only just started, but we already know that every product we build requires hard-earned skills, dedication and a daring attitude. Continue reading and learn all there is to know about the smart tech behind our successful Startup.</p>
      </div>
      <div class="col-md-5">
        <img src="./images/explore_about/for about 1.jpg" width="500" height="300"></img>
      </div>
    </div>
  </div>
</div>
<!-- About us text and pic -->

<br>



    <!-- Why people believe us -->
    <div class='container-fluid mx-auto mt-5 mb-5 col-12' style="text-align: center; ">
      <div class="hd"><h1>Why People Believe in Us</h1></div>
      <h4><small class="text-muted">Always render more and better service than <br />is expected of you, no matter what your ask may be.</small></h4>

      <div class="row" style="justify-content: center">
          <div class="card col-md-3 col-12">
              <div class="card-content">
                  <div class="card-body"> <img class="img" src="images/offer.png" width="100" height="100" />
                      <div class="shadow"></div>
                      <div class="card-title"> We offer the best </div>
                      <div class="card-subtitle">
                          <h5><small class="text-muted">We offer items good quality items that fits in what you need </small> </h5>
                      </div>
                  </div>
              </div>
          </div>

          <div class="card col-md-3 col-12 ml-2">
              <div class="card-content">
                <div class="card-body"> <img class="img" src="images/unbiased.png" width="100" height="100" />
                      <div class="card-title"> We're Unbiased </div>
                      <div class="card-subtitle">
                          <h5> <small class="text-muted"> We are not rely on brand names, we are rely on data and performance </small> </h5>
                      </div>
                  </div>
              </div>
          </div>

          <div class="card col-md-3 col-12 ml-2">
              <div class="card-content">
                  <div class="card-body"> <img class="img" src="images/guide.png" width="100" height="100" />
                      <div class="card-title"> We Guide you </div>
                      <div class="card-subtitle">
                          <h5> <small class="text-muted">Buying or selling a home is often the largest transaction anyone does in their life. we guide you through the process so that you can be confident in reaching your dream outcome.</small></h5>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>




<!-- Footer start -->


<footer class="p-3 text-bg-dark">
  <div class="container bg-dark text-light" >
   
      <div class="row ">
        
        <div class="col-6 col-md-2 mb-3">
          <h5>Contact</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">thecomhaven@gmail.com</a></li>
          </ul>
        </div>
        
        <div class="col-6 col-md-2 mb-3">
          <h5>Quick links</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-light">Home</a></li>
            <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-light">About</a></li>
            <li class="nav-item mb-2"><a href="products.html" class="nav-link p-0 text-light">Products</a></li>
            <li class="nav-item mb-2"><a href="contact.html" class="nav-link p-0 text-light">Contact Us</a></li>
          </ul>
        </div>
  
      
  
        <div class="col-md-5 offset-md-1 mb-3">
          <form>
            <h5>Subscribe to our newsletter</h5>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
  
      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
        <p>&copy; 2022 THE COMPUTER HAVEN, Inc. All rights reserved.</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-light" href="https://mail.google.com/mail/u/0/#inbox"><svg class="bi" width="24" height="24"> </svg> <i class="fa fa-google"></i></a></li>
  
          <li class="ms-3"><a class="link-light" href=""><svg class="bi" width="24" height="24"> </svg> <i class="fa fa-twitter"> </i> </a></li>
  
          <li class="ms-3"><a class="link-light" href="https://www.instagram.com/"><svg class="bi" width="24" height="24"> </svg> <i class="fa fa-instagram"> </i> </a></li> 
  
          <li class="ms-3"><a class="link-light" href="https://www.facebook.com/Budget-Computer-Online-Store-1589888641137716/"><svg class="bi" width="24" height="24"> </svg> <i class="fa fa-facebook"> </i></a></li>
  
        </ul>
      </div>
    </footer>
  </div>

<!-- footer end  -->



<script src="./assets/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

      <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


</body>
</html>